<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of css- overflow</title>
    <style>
      div.ex1{
          color: blueviolet;
          background-color: brown;
          height: 100px;
          width: 10%;
          overflow: scroll;
      }
      div.ex2{
          color: blueviolet;
          background-color: brown;
          height: 100px;
          width: 10%;
          overflow: auto;
      }
      div.ex3{
          color: blueviolet;
          background-color: brown;
          height: 100px;
          width: 10%;
          overflow: hidden;
      }
      div.ex4{
          color: blueviolet;
          background-color: brown;
          height: 100px;
          width: 10%;
          overflow: visible;
      }
    </style>
    
</head>
<body>
    <h1>The overflow Property</h1>

  <p>i love my country</p>
  <H2>overflow:scroll:</H2>
  <div class="ex1">i also love my family.i do not care who care me.who care me i relly love them.my mother,father and my brothers love me a</div>
  <H2>overflow:auto:</H2>
  <div class="ex2">i also love my family.i do not care who care me.who care me i relly love them.my mother,father and my brothers love me a</div>
  <H2>overflow:hidden:</H2>
  <div class="ex3">i also love my family.i do not care who care me.who care me i relly love them.my mother,father and my brothers love me a</div>
  <H2>overflow:visible:</H2>
  <div class="ex4">i also love my family.i do not care who care me.who care me i relly love them.my mother,father and my brothers love me a</div>
</body>
</html>
</body>
</html>